{
  "name": "feul-station-app",
  "version": "1.0.0",
  "description": "سیستەمی مۆدێرنی تۆمارکردنی بەنزینی ئۆتۆمبێل بۆ وێستگەکانی سووتەمەنی",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "setup-shortcut": "powershell -ExecutionPolicy Bypass -File .\\Setup-Desktop-Shortcut.ps1"
  },
  "keywords": [
    "fuel",
    "station",
    "car-registration",
    "sql-server",
    "desktop-app"
  ],
  "author": "Nazhad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "mssql": "^11.0.2"
  }
}
